export const CHANGELOG = [
  {
    version: 'v1.1.0',
    text: `• Появились приватные звонки 🎀 Можно зайти в профиль к пользователю и позвать его на «приватный звонок», который будет виден только вам и тем, кого вы в него пригласите. По завершению разговора этот «временный» канал удалится.
    • Появилось рисование 📝 Галка активации рисования доступна при начале шаринга экрана: теперь вы можете раскрыть шаринг на весь экран, и тогда можно будет двигать курсором, кликать, рисовать линии и прямоугольники (зажав Ctrl), в общем, рисование.
    • В маленькой плашке звонка теперь видно людей, которые присоединяются в канал.
    • Добавили UI-звуков в приложение (подключение/отключение от канала, мьют микрофона, etc.), звуки временные, если у вас будут предложения по наборам звуков, скажите на что заменить.
    • Визуально ускорили переход шаринга между превью окошком и окно-плиткой со всеми участниками.
    • Пофикшен баг с проблемами после выхода из режима сна — избавились от ошибки 500 и статус Away теперь не ставится каждый раз.
    • Анимация подключения и отключения от канала теперь выполняется без задержки, так мы ускоряем UX отклик приложения анимациями, никому не говорите.
    • Внедрены анимированные иконки формата apng, так мы еще немного снизили нагрузку на CPU.
    • В настройках появилась кнопка «Check for updates» — она наверху этой страницы, сама по себе Heyka проверяет обновления раз в 10 минут и при перезапуске, теперь вот можно быстро проверить.
    • На маке вернули иконку приложения в док (если режим запуска приложения стоит не «из трея»).
    • И, как обычно, много мелких фиксов и улучшений ✨`,
  },
  {
    version: 'v1.0.4',
    text: `• У нас появились ченджлоги, в которых мы пишем о том, что нового сделали или сломали.
        • Самое главное в релизе — улучшена производительность, уменьшено потребление процессора в 7-10 раз.
        • При выходе из настроек возвращает туда, откуда пришли.
        • В сетке видео с камеры отображается как в зеркале (чтобы привычнее и от вампиров).
        • При закрытии приложения сохраняется некоторая информация, чтобы меньше надо было подгружать при новом входе и чтобы даже без интернета отображалась какая-то информация в том числе, вдруг вы забыли как правильно пишется «Мураховский» и негде посмотреть.
        • По многочисленным просьбам: микрофон теперь всегда автоматически мьютится после выхода из канала.
        • Порадуйтесь за нас, мы переехали с Electron 7 на Electron 9, ура!
        • Анимация подключения и отключения от канала теперь показана без задержки.
        • Убрали баг с плашкой, залитой чёрным цветом цветом (залили полезными кнопочками и текстом).
        • Добавили в настройках кнопку «перезагрузить сейчас» после смены режима запуска Heyka из окна или трея.
        • Пофиксили баг с нажатием на превью видео/шаринга, когда ещё не открылся грид (раньше просто открывалось окно с гридом, сейчас открывается развёрнутый шаринг человека, по чьему шарингу ты кликнул), если вы не поняли о чем тут, ну и ладно, значит баг не существовал вовсе.
        • Сделали фикс работы приложения с двух устройств одновременно, и очень кстати, так как Кирилл подготовил iOS бета-версию heyka под новую архитектуру.
        • Очень. Много. Рефакторинга.
        • И мелкие правки которые нет смысла описывать.
        (✿◡‿◡)`,
  },
];